<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Java EE 6">
    <archive path="G:/workspace/apache-tomcat-9.0.0.M22/lib/annotations-api.jar" />
    <archive path="G:/workspace/apache-tomcat-9.0.0.M22/lib/catalina-ant.jar" />
    <archive path="G:/workspace/apache-tomcat-9.0.0.M22/lib/catalina-ha.jar" />
    <archive path="G:/workspace/apache-tomcat-9.0.0.M22/lib/catalina-storeconfig.jar" />
    <archive path="G:/workspace/apache-tomcat-9.0.0.M22/lib/catalina-tribes.jar" />
    <archive path="G:/workspace/apache-tomcat-9.0.0.M22/lib/catalina.jar" />
    <archive path="G:/workspace/apache-tomcat-9.0.0.M22/lib/ecj-4.6.3.jar" />
    <archive path="G:/workspace/apache-tomcat-9.0.0.M22/lib/el-api.jar" />
    <archive path="G:/workspace/apache-tomcat-9.0.0.M22/lib/jasper-el.jar" />
    <archive path="G:/workspace/apache-tomcat-9.0.0.M22/lib/jasper.jar" />
    <archive path="G:/workspace/apache-tomcat-9.0.0.M22/lib/jaspic-api.jar" />
    <archive path="G:/workspace/apache-tomcat-9.0.0.M22/lib/jsp-api.jar" />
    <archive path="G:/workspace/apache-tomcat-9.0.0.M22/lib/servlet-api.jar" />
    <archive path="G:/workspace/apache-tomcat-9.0.0.M22/lib/tomcat-api.jar" />
    <archive path="G:/workspace/apache-tomcat-9.0.0.M22/lib/tomcat-coyote.jar" />
    <archive path="G:/workspace/apache-tomcat-9.0.0.M22/lib/tomcat-dbcp.jar" />
    <archive path="G:/workspace/apache-tomcat-9.0.0.M22/lib/tomcat-i18n-es.jar" />
    <archive path="G:/workspace/apache-tomcat-9.0.0.M22/lib/tomcat-i18n-fr.jar" />
    <archive path="G:/workspace/apache-tomcat-9.0.0.M22/lib/tomcat-i18n-ja.jar" />
    <archive path="G:/workspace/apache-tomcat-9.0.0.M22/lib/tomcat-jdbc.jar" />
    <archive path="G:/workspace/apache-tomcat-9.0.0.M22/lib/tomcat-jni.jar" />
    <archive path="G:/workspace/apache-tomcat-9.0.0.M22/lib/tomcat-util-scan.jar" />
    <archive path="G:/workspace/apache-tomcat-9.0.0.M22/lib/tomcat-util.jar" />
    <archive path="G:/workspace/apache-tomcat-9.0.0.M22/lib/tomcat-websocket.jar" />
    <archive path="G:/workspace/apache-tomcat-9.0.0.M22/lib/websocket-api.jar" />
  </library>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="C:/Users/Administrator/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: biz.paluch.redis:lettuce:3.5.0.Final">
    <archive path="C:/Users/Administrator/.m2/repository/biz/paluch/redis/lettuce/3.5.0.Final/lettuce-3.5.0.Final.jar" />
  </library>
  <library name="Maven: com.alibaba:fastjson:1.2.17">
    <archive path="C:/Users/Administrator/.m2/repository/com/alibaba/fastjson/1.2.17/fastjson-1.2.17.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.8.0">
    <archive path="C:/Users/Administrator/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.8.0/jackson-annotations-2.8.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.8.4">
    <archive path="C:/Users/Administrator/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.8.4/jackson-core-2.8.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.8.4">
    <archive path="C:/Users/Administrator/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.8.4/jackson-databind-2.8.4.jar" />
  </library>
  <library name="Maven: com.github.stephenc.high-scale-lib:high-scale-lib:1.1.2">
    <archive path="C:/Users/Administrator/.m2/repository/com/github/stephenc/high-scale-lib/high-scale-lib/1.1.2/high-scale-lib-1.1.2.jar" />
  </library>
  <library name="Maven: com.github.stephenc:jamm:0.2.2">
    <archive path="C:/Users/Administrator/.m2/repository/com/github/stephenc/jamm/0.2.2/jamm-0.2.2.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:r08">
    <archive path="C:/Users/Administrator/.m2/repository/com/google/guava/guava/r08/guava-r08.jar" />
  </library>
  <library name="Maven: com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.1">
    <archive path="C:/Users/Administrator/.m2/repository/com/googlecode/concurrentlinkedhashmap/concurrentlinkedhashmap-lru/1.1/concurrentlinkedhashmap-lru-1.1.jar" />
  </library>
  <library name="Maven: com.googlecode.json-simple:json-simple:1.1">
    <archive path="C:/Users/Administrator/.m2/repository/com/googlecode/json-simple/json-simple/1.1/json-simple-1.1.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.8.0">
    <archive path="C:/Users/Administrator/.m2/repository/commons-beanutils/commons-beanutils/1.8.0/commons-beanutils-1.8.0.jar" />
  </library>
  <library name="Maven: commons-cli:commons-cli:1.1">
    <archive path="C:/Users/Administrator/.m2/repository/commons-cli/commons-cli/1.1/commons-cli-1.1.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.2">
    <archive path="C:/Users/Administrator/.m2/repository/commons-codec/commons-codec/1.2/commons-codec-1.2.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.1">
    <archive path="C:/Users/Administrator/.m2/repository/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar" />
  </library>
  <library name="Maven: commons-fileupload:commons-fileupload:1.3.2">
    <archive path="C:/Users/Administrator/.m2/repository/commons-fileupload/commons-fileupload/1.3.2/commons-fileupload-1.3.2.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.2">
    <archive path="C:/Users/Administrator/.m2/repository/commons-io/commons-io/2.2/commons-io-2.2.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.4">
    <archive path="C:/Users/Administrator/.m2/repository/commons-lang/commons-lang/2.4/commons-lang-2.4.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="C:/Users/Administrator/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: dom4j:dom4j:1.6.1">
    <archive path="C:/Users/Administrator/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" />
  </library>
  <library name="Maven: io.netty:netty-buffer:4.0.37.Final">
    <archive path="C:/Users/Administrator/.m2/repository/io/netty/netty-buffer/4.0.37.Final/netty-buffer-4.0.37.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec:4.0.37.Final">
    <archive path="C:/Users/Administrator/.m2/repository/io/netty/netty-codec/4.0.37.Final/netty-codec-4.0.37.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-common:4.0.37.Final">
    <archive path="C:/Users/Administrator/.m2/repository/io/netty/netty-common/4.0.37.Final/netty-common-4.0.37.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-handler:4.0.37.Final">
    <archive path="C:/Users/Administrator/.m2/repository/io/netty/netty-handler/4.0.37.Final/netty-handler-4.0.37.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport:4.0.37.Final">
    <archive path="C:/Users/Administrator/.m2/repository/io/netty/netty-transport/4.0.37.Final/netty-transport-4.0.37.Final.jar" />
  </library>
  <library name="Maven: io.reactivex:rxjava:1.1.6">
    <archive path="C:/Users/Administrator/.m2/repository/io/reactivex/rxjava/1.1.6/rxjava-1.1.6.jar" />
  </library>
  <library name="Maven: javax.servlet:jsp-api:2.0">
    <archive path="C:/Users/Administrator/.m2/repository/javax/servlet/jsp-api/2.0/jsp-api-2.0.jar" />
  </library>
  <library name="Maven: javax.servlet:jstl:1.2">
    <archive path="C:/Users/Administrator/.m2/repository/javax/servlet/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: javax.servlet:servlet-api:3.0.1" />
  <library name="Maven: jline:jline:0.9.94">
    <archive path="C:/Users/Administrator/.m2/repository/jline/jline/0.9.94/jline-0.9.94.jar" />
  </library>
  <library name="Maven: jstl:jstl:1.2">
    <archive path="C:/Users/Administrator/.m2/repository/jstl/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: junit:junit:3.8.1">
    <archive path="C:/Users/Administrator/.m2/repository/junit/junit/3.8.1/junit-3.8.1.jar" />
  </library>
  <library name="Maven: net.sf.ezmorph:ezmorph:1.0.6">
    <archive path="C:/Users/Administrator/.m2/repository/net/sf/ezmorph/ezmorph/1.0.6/ezmorph-1.0.6.jar" />
  </library>
  <library name="Maven: net.sf.json-lib:json-lib:jdk15:2.4">
    <archive path="C:/Users/Administrator/.m2/repository/net/sf/json-lib/json-lib/2.4/json-lib-2.4-jdk15.jar" />
  </library>
  <library name="Maven: org.antlr:antlr:3.2">
    <archive path="C:/Users/Administrator/.m2/repository/org/antlr/antlr/3.2/antlr-3.2.jar" />
  </library>
  <library name="Maven: org.antlr:antlr-runtime:3.2">
    <archive path="C:/Users/Administrator/.m2/repository/org/antlr/antlr-runtime/3.2/antlr-runtime-3.2.jar" />
  </library>
  <library name="Maven: org.antlr:stringtemplate:3.2">
    <archive path="C:/Users/Administrator/.m2/repository/org/antlr/stringtemplate/3.2/stringtemplate-3.2.jar" />
  </library>
  <library name="Maven: org.apache.cassandra:cassandra-all:0.8.1">
    <archive path="C:/Users/Administrator/.m2/repository/org/apache/cassandra/cassandra-all/0.8.1/cassandra-all-0.8.1.jar" />
  </library>
  <library name="Maven: org.apache.cassandra:cassandra-thrift:0.8.1">
    <archive path="C:/Users/Administrator/.m2/repository/org/apache/cassandra/cassandra-thrift/0.8.1/cassandra-thrift-0.8.1.jar" />
  </library>
  <library name="Maven: org.apache.cassandra.deps:avro:1.4.0-cassandra-1">
    <archive path="C:/Users/Administrator/.m2/repository/org/apache/cassandra/deps/avro/1.4.0-cassandra-1/avro-1.4.0-cassandra-1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-pool2:2.4.2">
    <archive path="C:/Users/Administrator/.m2/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.0.1">
    <archive path="C:/Users/Administrator/.m2/repository/org/apache/httpcomponents/httpclient/4.0.1/httpclient-4.0.1.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.0.1">
    <archive path="C:/Users/Administrator/.m2/repository/org/apache/httpcomponents/httpcore/4.0.1/httpcore-4.0.1.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi:3.10-beta2">
    <archive path="C:/Users/Administrator/.m2/repository/org/apache/poi/poi/3.10-beta2/poi-3.10-beta2.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml:3.10-beta2">
    <archive path="C:/Users/Administrator/.m2/repository/org/apache/poi/poi-ooxml/3.10-beta2/poi-ooxml-3.10-beta2.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml-schemas:3.10-beta2">
    <archive path="C:/Users/Administrator/.m2/repository/org/apache/poi/poi-ooxml-schemas/3.10-beta2/poi-ooxml-schemas-3.10-beta2.jar" />
  </library>
  <library name="Maven: org.apache.thrift:libthrift:0.6.1">
    <archive path="C:/Users/Administrator/.m2/repository/org/apache/thrift/libthrift/0.6.1/libthrift-0.6.1.jar" />
  </library>
  <library name="Maven: org.apache.xmlbeans:xmlbeans:2.3.0">
    <archive path="C:/Users/Administrator/.m2/repository/org/apache/xmlbeans/xmlbeans/2.3.0/xmlbeans-2.3.0.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.13">
    <archive path="C:/Users/Administrator/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.13/jackson-core-asl-1.9.13.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.9.13">
    <archive path="C:/Users/Administrator/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar" />
  </library>
  <library name="Maven: org.json:json:20160810">
    <archive path="C:/Users/Administrator/.m2/repository/org/json/json/20160810/json-20160810.jar" />
  </library>
  <library name="Maven: org.mongodb:mongo-java-driver:2.14.3">
    <archive path="C:/Users/Administrator/.m2/repository/org/mongodb/mongo-java-driver/2.14.3/mongo-java-driver-2.14.3.jar" />
  </library>
  <library name="Maven: org.mortbay.jetty:jetty:6.1.22">
    <archive path="C:/Users/Administrator/.m2/repository/org/mortbay/jetty/jetty/6.1.22/jetty-6.1.22.jar" />
  </library>
  <library name="Maven: org.mortbay.jetty:jetty-util:6.1.22">
    <archive path="C:/Users/Administrator/.m2/repository/org/mortbay/jetty/jetty-util/6.1.22/jetty-util-6.1.22.jar" />
  </library>
  <library name="Maven: org.mortbay.jetty:servlet-api:2.5-20081211">
    <archive path="C:/Users/Administrator/.m2/repository/org/mortbay/jetty/servlet-api/2.5-20081211/servlet-api-2.5-20081211.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.25">
    <archive path="C:/Users/Administrator/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.25/jcl-over-slf4j-1.7.25.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.25">
    <archive path="C:/Users/Administrator/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-simple:1.7.12">
    <archive path="C:/Users/Administrator/.m2/repository/org/slf4j/slf4j-simple/1.7.12/slf4j-simple-1.7.12.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-commons:1.13.6.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/data/spring-data-commons/1.13.6.RELEASE/spring-data-commons-1.13.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-keyvalue:1.1.10.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/data/spring-data-keyvalue/1.1.10.RELEASE/spring-data-keyvalue-1.1.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-mongodb:1.10.6.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/data/spring-data-mongodb/1.10.6.RELEASE/spring-data-mongodb-1.10.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-redis:1.7.10.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/data/spring-data-redis/1.7.10.RELEASE/spring-data-redis-1.7.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.session:spring-session:1.3.1.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/session/spring-session/1.3.1.RELEASE/spring-session-1.3.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.session:spring-session-core:2.0.0.M4">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/session/spring-session-core/2.0.0.M4/spring-session-core-2.0.0.M4.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.3.10.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-aop/4.3.10.RELEASE/spring-aop-4.3.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.3.10.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-beans/4.3.10.RELEASE/spring-beans-4.3.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.3.10.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-context/4.3.10.RELEASE/spring-context-4.3.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:4.2.9.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-context-support/4.2.9.RELEASE/spring-context-support-4.2.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.3.10.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-core/4.3.10.RELEASE/spring-core-4.3.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.3.10.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-expression/4.3.10.RELEASE/spring-expression-4.3.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-oxm:4.2.9.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-oxm/4.2.9.RELEASE/spring-oxm-4.2.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:4.3.10.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-test/4.3.10.RELEASE/spring-test-4.3.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.3.10.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-tx/4.3.10.RELEASE/spring-tx-4.3.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.3.10.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-web/4.3.10.RELEASE/spring-web-4.3.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.3.10.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-webmvc/4.3.10.RELEASE/spring-webmvc-4.3.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.6">
    <archive path="C:/Users/Administrator/.m2/repository/org/yaml/snakeyaml/1.6/snakeyaml-1.6.jar" />
  </library>
  <library name="Maven: redis.clients:jedis:2.9.0">
    <archive path="C:/Users/Administrator/.m2/repository/redis/clients/jedis/2.9.0/jedis-2.9.0.jar" />
  </library>
  <library name="Maven: stax:stax-api:1.0.1">
    <archive path="C:/Users/Administrator/.m2/repository/stax/stax-api/1.0.1/stax-api-1.0.1.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.0.b2">
    <archive path="C:/Users/Administrator/.m2/repository/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar" />
  </library>
</eclipse-userlibraries>

